# ahomework

./: Animal.java  Bowl.java  Cat.java  Dog.java  Main.java  README.md  pom.xml  pop.xml
Task1/: Animal.java  Bowl.java  Cat.java  Dog.java  Main.java  MyArrayDataException.java  MyArraySizeException.java
Task2/: AbstractFigure.java  Circle.java  Figure.java  Main.java  Main2.java  PhoneBook.java  Rectangular.java  Triangle.java
example/: Employee.java  Main.java  Park.java
src/main/java/org/example/: Main.java
src/test/java/nikitatesting/: HomePage.java  TestClass.java
